<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>v-bind中的class和style增强</title>
    <style>
        .box {
            display: inline-block;
            width: 200px;
            height: 40px;
            line-height: 40px;
            font-size: 18px;
            text-align: center;
            border: 1px solid #808080;
            border-radius: 5px;
            color: #000;
            transition: all 0.5s ease-in;
        }

        .active {
            cursor: pointer;
            color: #fff;
            background: #000080;
        }

        .zoom {
            width: 500px;
            height: 100px;
            line-height: 100px;
            font-size: 40px;
        }

        .rotateX {
            transform: rotate(180deg)
        }

        .circle {
            display: inline-block;
            width: 50px;
            height: 50px;
            border: 1px solid green;
            border-radius: 25px;
            text-align: center;
            line-height: 50px;
        }

        .circle.act{
            color: #fff;
            background: green;
        }
    </style>
</head>
<body>
<div id="app">
    <div v-bind:class="clsNames" v-on:mouseenter="mouseEnter" @mouseleave="mouseLeave" @click="zoomBig">
        测试我大中华
    </div>
    <div :class="clsArr" v-on:mouseenter="rotateE" @mouseleave="rotateL">
        测试数组玩法
    </div>
    <input type="text" @focus="txtFocus"
           style="transition: all 0.5s ease;transform:translateZ(0);-webkit-transform-style:preserve-3d;-webkit-backface-visibility: hidden;-webkit-perspective:1000px;outline: none;"
           v-on:blur="txtBlur" :style="styNames" placeholder="请输入Style测试样式！"/>
    <my-component :class="{act:active}" @mouseenter="compenter" v-on:mouseleave="compleave"></my-component>
</div>
<script src="lib/vue.js"></script>
<script>
    Vue.component('my-component', {
        template: '<div class="circle">圆</div>'
    });
    var vm2 = new Vue({
        el: '#app',
        data: {
            clsNames: {
                box: true,
                active: false
            },
            clsArr: ['box'],
            styNames: {
                color: '',
                'font-size': ''
            },
            active:true,
        },
        methods: {
            mouseEnter: function (e) {
                this.clsNames.active = true;
            },
            mouseLeave: function (e) {
                this.clsNames.active = false;
            },
            rotateE: function (e) {
                this.clsArr.push('active');
                this.clsArr.push('rotateX');
            },
            rotateL: function (e) {
                for (var i = this.clsArr.length - 1; i > -1; i--) {
                    if (this.clsArr[i] === 'active' || this.clsArr[i] === 'rotateX') {
                        this.clsArr.splice(i, 1);
                    }
                }

            },
            zoomBig: function () {
                this.clsNames.zoom = true;
            },
            txtFocus: function (e) {
                this.styNames['color'] = 'red';
                this.styNames['font-size'] = '21px';
            },
            txtBlur: function (e) {
                for (var item in this.styNames) {
                    if (this.styNames.hasOwnProperty(item)) {
                        this.styNames[item] = '';
                    }
                }
            },
            compenter: function () {
                this.act = 'act';
            },
            compleave: function () {
                this.act = '';
            }
        }
    });
</script>
</body>
</html>